```python
# 파일명: base_strategy.py
# 역할: 모든 투자 전략의 기본 추상 클래스를 정의하는 모듈
# - 전략 인터페이스 표준화
# - 공통 기능 구현
# - 전략 실행 프레임워크 제공

"""
기본 전략 추상 클래스

모든 투자 전략이 상속받아야 하는 기본 클래스를 정의합니다.
표준화된 인터페이스와 공통 기능을 제공합니다.
"""

from abc import ABC, abstractmethod
from typing import Dict, List, Any, Optional
import pandas as pd
import numpy as np
from dataclasses import dataclass, field
from datetime import datetime
import logging

from ..data.models import StockData, TechnicalIndicators

logger = logging.getLogger(__name__)

# 역할: 투자 신호 정보를 저장하는 데이터 클래스
# 입력: 심볼, 액션(BUY/SELL), 수량, 가격, 신뢰도 등
# 출력: Signal 인스턴스
@dataclass
class Signal:
    """투자 신호"""
    symbol: str
    action: str  # 'BUY', 'SELL', 'HOLD'
    quantity: int
    price: float
    confidence: float
    reason: str
    timestamp: datetime = field(default_factory=datetime.now)

    def __post_init__(self):
        """타임스탬프 자동 설정"""
        if self.timestamp is None:
            self.timestamp = datetime.now()

# 역할: 전략 실행 결과를 저장하는 데이터 클래스
# 입력: 전략명, 신호 리스트, 성과 지표 등
# 출력: StrategyResult 인스턴스
@dataclass
class StrategyResult:
    """전략 실행 결과"""
    strategy_name: str
    signals: List[Signal]
    performance_metrics: Dict[str, float]
    execution_time: float
    timestamp: datetime = field(default_factory=datetime.now)

    def __post_init__(self):
        """타임스탬프 자동 설정"""
        if self.timestamp is None:
            self.timestamp = datetime.now()

# 역할: 모든 투자 전략의 기본이 되는 추상 클래스
# 입력: 전략 이름, 설정 딕셔너리
# 출력: BaseStrategy 인스턴스
class BaseStrategy(ABC):
    """기본 전략 추상 클래스"""
    def __init__(self, name: str, config: Optional[Dict[str, Any]] = None):
        """전략 초기화

        Args:
            name: 전략 이름
            config: 전략 설정
        """
        self.name = name
        self.config = config or {}
        self.is_active = True
        self.last_execution = None
        self.performance_history = []
        logger.info(f"전략 '{self.name}' 초기화 완료")
        
    @abstractmethod
    def generate_signals(self, data: StockData, indicators: TechnicalIndicators) -> List[Signal]:
        """새로운 투자 신호 생성"""
        pass
```
