# derivatives_monitor.py - Test ëª¨ë“ˆ
# ì—­í• : Test ê´€ë ¨ ê¸°ëŠ¥ ì œê³µ

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
ðŸ“Š íŒŒìƒìƒí’ˆ ì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ
=================================
K200 ì˜µì…˜/ì„ ë¬¼, ë‚˜ìŠ¤ë‹¥100, S&P500 íŒŒìƒìƒí’ˆ ë°ì´í„°ë¥¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ìˆ˜ì§‘í•˜ê³ 
Gemini AIê°€ í­ë½/í­ë“± ì‹ í˜¸ë¥¼ ë¶„ì„í•˜ëŠ” ì‹œìŠ¤í…œ
"""

import asyncio
import logging
import json
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional, Tuple
from dataclasses import dataclass, field
import pandas as pd
import numpy as np
import aiohttp
import yfinance as yf
from concurrent.futures import ThreadPoolExecutor
import websockets
import time
import os
from .kis_derivatives_api import KISDerivativesAPI, KISDerivativeData

logger = logging.getLogger(__name__)

@dataclass
class DerivativeData:
    """íŒŒìƒìƒí’ˆ ë°ì´í„° êµ¬ì¡°"""
    symbol: str
    underlying: str  # ê¸°ì´ˆìžì‚°
    derivative_type: str  # 'option', 'future'
    strike_price: Optional[float] = None
    expiry_date: Optional[str] = None
    option_type: Optional[str] = None  # 'call', 'put'
    current_price: float = 0.0
    volume: int = 0
    open_interest: int = 0
    implied_volatility: Optional[float] = None
    delta: Optional[float] = None
    gamma: Optional[float] = None
    theta: Optional[float] = None
    vega: Optional[float] = None
    bid: float = 0.0
    ask: float = 0.0
    last_updated: str = ""
    
    def to_dict(self) -> Dict[str, Any]:
        return {
            'symbol': self.symbol,
            'underlying': self.underlying,
            'derivative_type': self.derivative_type,
            'strike_price': self.strike_price,
            'expiry_date': self.expiry_date,
            'option_type': self.option_type,
            'current_price': self.current_price,
            'volume': self.volume,
            'open_interest': self.open_interest,
            'implied_volatility': self.implied_volatility,
            'delta': self.delta,
            'gamma': self.gamma,
            'theta': self.theta,
            'vega': self.vega,
            'bid': self.bid,
            'ask': self.ask,
            'last_updated': self.last_updated
        }

# ... (rest of the code is the same)
```
