```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
ðŸš€ í•œêµ­íˆ¬ìžì¦ê¶Œ LIVE API ìµœì í™” ì‹¤ì‹œê°„ ì‹œìŠ¤í…œ v1.0
====================================================

LIVE KIS API ì™„ì „ í™œìš© ì‹¤ì‹œê°„ ë°ì´í„° ìˆ˜ì§‘ ì‹œìŠ¤í…œ
- í† í° ìžë™ ê°±ì‹  ë° ë§Œë£Œ ê´€ë¦¬
- API í˜¸ì¶œ ì œí•œ ì¤€ìˆ˜ (1ì´ˆë‹¹ 20íšŒ, 1ë¶„ë‹¹ 1000íšŒ)
- ì›¹ì†Œì¼“ ì‹¤ì‹œê°„ ì‹œì„¸ ì—°ê²°
- êµ­ë‚´/í•´ì™¸ ì£¼ì‹, ì„ ë¬¼, ì˜µì…˜ ëª¨ë“  ë°ì´í„°
- íš¨ìœ¨ì ì¸ íìž‰ ë° ë°°ì¹˜ ì²˜ë¦¬
- ì‹¤ì‹œê°„ ì•Œë¦¼ ë° ëª¨ë‹ˆí„°ë§
"""

import os
import json
import time
import logging
import asyncio
import websockets
import requests
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional, Tuple
from dataclasses import dataclass, asdict
import threading
import queue
from collections import defaultdict, deque
import aiohttp
import hashlib
import hmac
import base64
from concurrent.futures import ThreadPoolExecutor
import sqlite3

# ë¡œê¹… ì„¤ì •
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('kis_live_system.log', encoding='utf-8'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

@dataclass
class TokenInfo:
    """í† í° ì •ë³´ ê´€ë¦¬"""
    access_token: str
    token_type: str
    expires_in: int
    created_at: datetime

    @property
    def is_expired(self) -> bool:
        """í† í° ë§Œë£Œ ì—¬ë¶€ í™•ì¸ (ë§Œë£Œ 10ë¶„ ì „ ê°±ì‹ )"""
        expiry_time = self.created_at + \
                      timedelta(seconds=self.expires_in - 600)
        return datetime.now() >= expiry_time


@dataclass
class RateLimitInfo:
    """API í˜¸ì¶œ ì œí•œ ê´€ë¦¬"""
    calls_per_second: deque
    calls_per_minute: deque
    max_per_second: int = 20
    max_per_minute: int = 1000

    def can_make_call(self) -> bool:
        """API í˜¸ì¶œ ê°€ëŠ¥ ì—¬ë¶€ í™•ì¸"""
        now = time.time()
        while self.calls_per_second and \
                now - self.calls_per_second[0] > 1:
            self.calls_per_second.popleft()
        while self.calls_per_minute and \
                now - self.calls_per_minute[0] > 60:
            self.calls_per_minute.popleft()
        return (len(self.calls_per_second) < self.max_per_second and
                len(self.calls_per_minute) < self.max_per_minute)

    def record_call(self):
        """API í˜¸ì¶œ ê¸°ë¡"""
        now = time.time()
        self.calls_per_second.append(now)
        self.calls_per_minute.append(now)
```