```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
한투 OpenAPI 실시간 시스템 - 주식 API 통합 관리 모듈
==================================================
실전/모의투자 자동 분리, REST+웹소켓 통합, 예외처리, 콜백 구조, 유지보수성
커서룰 100% 적용: 최신 Python 문법, 함수/클래스 분리, 한글 주석, 방어코드, 성능/안정성/테스트
"""

import os
import asyncio
import aiohttp
import websockets
import logging
import json
import time
import hashlib
import hmac
import base64
from typing import List, Dict, Any, Callable, Optional, Union
from datetime import datetime, timedelta
from dataclasses import dataclass, field
from dotenv import load_dotenv
from collections import deque, defaultdict
import sqlite3
import threading
from concurrent.futures import ThreadPoolExecutor

# 환경설정 자동 로드
load_dotenv()

# 로깅 설정
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('kisstock.log', encoding='utf-8'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

@dataclass
class TokenInfo:
    """토큰 정보 관리 클래스"""
    access_token: str
    token_type: str = "Bearer"
    expires_in: int = 86400
    created_at: datetime = field(default_factory=datetime.now)
    refresh_count: int = 0

    @property
    def is_expired(self) -> bool:
        """토큰 만료 여부 확인 (만료 10분 전 갱신)"""
        expiry_time = self.created_at + timedelta(seconds=self.expires_in - 600)
        return datetime.now() >= expiry_time

    @property
    def time_until_expiry(self) -> timedelta:
        """만료까지 남은 시간"""
        return (self.created_at + timedelta(seconds=self.expires_in)) - datetime.now()

@dataclass
class KISConfig:
    """한투 API 설정 클래스"""
    app_key: str
    app_secret: str
    account_no: str
    is_paper_trading: bool = True  # 모의투자 기본값

    @property
    def base_url(self) -> str:
        """API 기본 URL (실전/모의투자 자동 분리)"""
        return "https://openapivts.koreainvestment.com:29443" \
            if self.is_paper_trading else "https://openapi.koreainvestment.com:9443"

    @property
    def ws_url(self) -> str:
        """웹소켓 URL (실전/모의투자 자동 분리)"""
        return "ws://ops.koreainvestment.com:31000" \
            if self.is_paper_trading else "ws://ops.koreainvestment.com:31000"


# ... (나머지 코드는 동일)
```