# base_interfaces.py - Test λ¨λ“
# μ—­ν• : Test κ΄€λ ¨ κΈ°λ¥ μ κ³µ

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
π“‹ κΈ°λ³Έ μΈν„°νμ΄μ¤ λ° κ³µν†µ λ°μ΄ν„° ν΄λμ¤ μ •μ (Base Interfaces)
===========================================================

ν¬μ λ¶„μ„ μ‹μ¤ν…μ ν•µμ‹¬ μΈν„°νμ΄μ¤μ™€ λ°μ΄ν„° κµ¬μ΅°λ¥Ό μ •μν•©λ‹λ‹¤.
λ¨λ“  λ¨λ“μ—μ„ κ³µν†µμΌλ΅ μ‚¬μ©ν•λ” ν‘μ¤€ μΈν„°νμ΄μ¤μ™€ λ°μ΄ν„° ν΄λμ¤λ¥Ό μ κ³µν•©λ‹λ‹¤.

μ£Όμ” κµ¬μ„± μ”μ†:
1. μ—΄κ±°ν• (Enums):
   - MarketType: μ§€μ›ν•λ” μ‹μ¥ μ ν• (μ½”μ¤ν”Ό200, λ‚μ¤λ‹¥100, S&P500)
   - StrategyType: ν¬μ μ „λµ μ ν• (μ›λ° λ²„ν•, λ²¤μ €λ―Ό κ·Έλ μ΄μ—„ λ“±)
   - RiskLevel: μ„ν—λ„ μμ¤€ (λ‚®μ, λ³΄ν†µ, λ†’μ)
   - InvestmentPeriod: ν¬μ κΈ°κ°„ (λ‹¨κΈ°, μ¤‘κΈ°, μ¥κΈ°)

2. λ°μ΄ν„° ν΄λμ¤ (Data Classes):
   - StockData: μ£Όμ‹ κΈ°λ³Έ μ •λ³΄ λ° κ°€κ²© λ°μ΄ν„°
   - TechnicalIndicators: κΈ°μ μ  μ§€ν‘ (RSI, MACD, λ³Όλ¦°μ €λ°΄λ“ λ“±)
   - TechnicalSignals: κΈ°μ μ  μ‹ νΈ (λ§¤μ/λ§¤λ„/μ¤‘λ¦½)
   - TechnicalAnalysisResult: κΈ°μ μ  λ¶„μ„ μΆ…ν•© κ²°κ³Ό
   - StrategyScore: ν¬μ μ „λµλ³„ μ μ λ° κ·Όκ±°
   - InvestmentRecommendation: μµμΆ… ν¬μ μ¶”μ² κ²°κ³Ό
   - MarketData: μ‹μ¥ λ°μ΄ν„° ν‘μ¤€ ν΄λμ¤

3. μΈν„°νμ΄μ¤ (Interfaces):
   - IDataCollector: λ°μ΄ν„° μμ§‘κΈ° μΈν„°νμ΄μ¤
   - ITechnicalAnalyzer: κΈ°μ μ  λ¶„μ„κΈ° μΈν„°νμ΄μ¤
   - IInvestmentStrategy: ν¬μ μ „λµ μΈν„°νμ΄μ¤
   - IAIAnalyzer: AI λ¶„μ„κΈ° μΈν„°νμ΄μ¤
   - IReportGenerator: λ¦¬ν¬νΈ μƒμ„±κΈ° μΈν„°νμ΄μ¤

4. μμ™Έ ν΄λμ¤ (Exceptions):
   - AnalysisError: λ¶„μ„ κ΄€λ ¨ μ¤λ¥
   - DataCollectionError: λ°μ΄ν„° μμ§‘ μ¤λ¥
   - StrategyError: μ „λµ μ‹¤ν–‰ μ¤λ¥
   - AIAnalysisError: AI λ¶„μ„ μ¤λ¥

5. μ ν‹Έλ¦¬ν‹° ν•¨μ:
   - validate_stock_data: μ£Όμ‹ λ°μ΄ν„° μ ν¨μ„± κ²€μ¦
   - calculate_expected_return: κΈ°λ€ μμµλ¥  κ³„μ‚°
   - determine_position_size: ν¬μ§€μ… ν¬κΈ° κ²°μ •

μ΄ λ¨λ“μ€ μ‹μ¤ν… μ „μ²΄μ ν‘μ¤€μ„ μ •μν•λ©°, λ¨λ“  λ‹¤λ¥Έ λ¨λ“λ“¤μ΄ 
μ΄ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•κ±°λ‚ λ°μ΄ν„° ν΄λμ¤λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
"""
from abc import ABC, abstractmethod
from dataclasses import dataclass, field
from typing import Dict, List, Any, Optional, Union, Tuple
from datetime import datetime
import pandas as pd
from enum import Enum


# ... (μ΄μ „ μ½”λ“ μƒλµ)

class ITechnicalAnalyzer(ABC):
    """κΈ°μ μ  λ¶„μ„κΈ° μΈν„°νμ΄μ¤"""
    
    @abstractmethod
    def analyze(self, stock_data: "StockData") -> "TechnicalAnalysisResult":
        """κΈ°μ μ  λ¶„μ„ μν–‰"""
        pass
    
    @abstractmethod
    def calculate_indicators(self, price_data: pd.DataFrame) -> "TechnicalIndicators":
        """κΈ°μ μ  μ§€ν‘ κ³„μ‚°"""
        pass
    
    @abstractmethod
    def generate_signals(self, indicators: "TechnicalIndicators", current_price: float) -> "TechnicalSignals":
        """κΈ°μ μ  μ‹ νΈ μƒμ„±"""
        pass


# ... (λ‚λ¨Έμ§€ μ½”λ“)
```
