```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
π” μ‹μ¤ν… μΈν„°νμ΄μ¤
=================

Clean Architecture ν¨ν„΄μ„ μ„ν• μ¶”μƒ μΈν„°νμ΄μ¤ μ •μ
"""

from abc import ABC, abstractmethod
from typing import Dict, List, Any, Optional
from datetime import datetime, timezone
from dataclasses import dataclass

@dataclass
class StockData:
    """μ£Όμ‹ λ°μ΄ν„° λ¨λΈ"""
    symbol: str
    market: str
    current_price: float
    volume: int
    change_rate: float
    market_cap: Optional[float] = None
    pe_ratio: Optional[float] = None
    pb_ratio: Optional[float] = None
    roe: Optional[float] = None
    debt_ratio: Optional[float] = None
    dividend_yield: Optional[float] = None
    timestamp: datetime = datetime.now(timezone.utc)  # UTC νƒ€μ„μ΅΄ μ‚¬μ©


class IDataCollector(ABC):
    """λ°μ΄ν„° μμ§‘ μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def get_market_symbols(
        self, market: str
    ) -> List[str]:
        """μ‹μ¥λ³„ μΆ…λ© μ½”λ“ μ΅°ν"""
        pass

    @abstractmethod
    async def get_stock_data(
        self, symbol: str
    ) -> StockData:
        """κ°λ³„ μΆ…λ© λ°μ΄ν„° μ΅°ν"""
        pass

    @abstractmethod
    async def collect_market_data(
        self, market: str
    ) -> Dict[str, Any]:
        """μ‹μ¥ μ „μ²΄ λ°μ΄ν„° μμ§‘"""
        pass


class IStrategyAnalyzer(ABC):
    """ν¬μ μ „λµ λ¶„μ„ μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def analyze(
        self, stock_data: StockData
    ) -> Dict[str, float]:
        """μ „λµλ³„ λ¶„μ„ μ μ λ°ν™"""
        pass

    @abstractmethod
    def get_available_strategies(self) -> List[str]:
        """μ‚¬μ© κ°€λ¥ν• μ „λµ λ©λ΅"""
        pass


class IMarketAnalyzer(ABC):
    """μ‹μ¥ λ¶„μ„ μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def analyze(
        self, stock_data: StockData
    ) -> Dict[str, Any]:
        """κΈ°μ μ  λ¶„μ„ μν–‰"""
        pass

    @abstractmethod
    async def get_market_sentiment(
        self, market: str
    ) -> Dict[str, Any]:
        """μ‹μ¥ μ‹¬λ¦¬ λ¶„μ„"""
        pass


class IAIAnalyzer(ABC):
    """AI λ¶„μ„ μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def analyze(
        self, stock_data: StockData
    ) -> Dict[str, Any]:
        """AI κΈ°λ° μΆ…ν•© λ¶„μ„"""
        pass

    @abstractmethod
    async def predict_price(
        self, stock_data: StockData
    ) -> Dict[str, float]:
        """κ°€κ²© μμΈ΅"""
        pass


class IReportGenerator(ABC):
    """λ¦¬ν¬νΈ μƒμ„± μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def generate_report(
        self, results: Dict[str, Any], format_type: str
    ) -> str:
        """λ¦¬ν¬νΈ μƒμ„±"""
        pass

    @abstractmethod
    def get_supported_formats(self) -> List[str]:
        """μ§€μ›ν•λ” ν•μ‹ λ©λ΅"""
        pass


class INotificationService(ABC):
    """μ•λ¦Ό μ„λΉ„μ¤ μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def send_analysis_complete(
        self, results: Dict[str, Any]
    ) -> bool:
        """λ¶„μ„ μ™„λ£ μ•λ¦Ό"""
        pass

    @abstractmethod
    async def send_alert(self, message: str, level: str) -> bool:
        """κ²½κ³  μ•λ¦Ό"""
        pass

    @abstractmethod
    def configure(self, config: Dict[str, Any]) -> None:
        """μ•λ¦Ό μ„¤μ •"""
        pass


class IBacktestEngine(ABC):
    """λ°±ν…μ¤ν… μ—”μ§„ μΈν„°νμ΄μ¤"""

    @abstractmethod
    async def run_backtest(
        self, strategy: str, period: str
    ) -> Dict[str, Any]:
        """λ°±ν…μ¤ν… μ‹¤ν–‰"""
        pass


class IRiskManager(ABC):
    """λ¦¬μ¤ν¬ κ΄€λ¦¬ μΈν„°νμ΄μ¤"""

    @abstractmethod
    def assess_risk(self, portfolio: Dict[str, Any]) -> float:
        """λ¦¬μ¤ν¬ ν‰κ°€"""
        pass

    @abstractmethod
    def suggest_position_size(
        self, stock_data: StockData, risk_level: float
    ) -> float:
        """ν¬μ§€μ… μ‚¬μ΄μ¦ μ μ•"""
        pass

```