=== Binance Data Advanced Profiling Report ===

Shape: (35567, 15)
Memory Usage: 27.66 MB
Duplicates: 80
Columns: ['open_time', 'open', 'high', 'low', 'close', 'volume', 'close_time', 'quote_asset_volume', 'number_of_trades', 'taker_buy_base_asset_volume', 'taker_buy_quote_asset_volume', 'ignore', 'symbol', 'market', 'interval']
Missing Values:
{'open_time': 0, 'open': 0, 'high': 0, 'low': 0, 'close': 0, 'volume': 0, 'close_time': 0, 'quote_asset_volume': 0, 'number_of_trades': 0, 'taker_buy_base_asset_volume': 0, 'taker_buy_quote_asset_volume': 0, 'ignore': 0, 'symbol': 0, 'market': 0, 'interval': 0}
Numeric Statistics:
{'number_of_trades': {'count': 35567.0, 'mean': 476856.4580650603, 'std': 1157836.013367266, 'min': 0.0, '25%': 7110.5, '50%': 47998.0, '75%': 376696.0, 'max': 18662136.0}}
