```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
ðŸ’¼ í¬íŠ¸í´ë¦¬ì˜¤ ê´€ë¦¬ ì‹œìŠ¤í…œ v1.0
í¬íŠ¸í´ë¦¬ì˜¤ ìµœì í™” ë° ë¦¬ìŠ¤í¬ ê´€ë¦¬
"""

import asyncio
import logging
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional, Tuple
from dataclasses import dataclass, asdict
import json
import sqlite3
from pathlib import Path
import yfinance as yf
from scipy.optimize import minimize
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.covariance import LedoitWolf
import warnings
warnings.filterwarnings('ignore')

logger = logging.getLogger(__name__)

@dataclass
class PortfolioConfig:
    """í¬íŠ¸í´ë¦¬ì˜¤ ì„¤ì •"""
    max_positions: int = 20
    min_weight: float = 0.01  # ìµœì†Œ ë¹„ì¤‘ 1%
    max_weight: float = 0.15  # ìµœëŒ€ ë¹„ì¤‘ 15%
    rebalance_threshold: float = 0.05  # ë¦¬ë°¸ëŸ°ì‹± ìž„ê³„ê°’ 5%
    target_volatility: float = 0.15  # ëª©í‘œ ë³€ë™ì„± 15%
    max_drawdown_limit: float = 0.20  # ìµœëŒ€ ë‚™í­ í•œê³„ 20%
    correlation_limit: float = 0.7  # ìƒê´€ê´€ê³„ í•œê³„ 70%

@dataclass
class Position:
    """í¬ì§€ì…˜ ì •ë³´"""
    symbol: str
    quantity: int
    avg_price: float
    current_price: float
    market_value: float
    weight: float
    unrealized_pnl: float
    unrealized_pnl_pct: float
    sector: str
    country: str

@dataclass
class PortfolioMetrics:
    """í¬íŠ¸í´ë¦¬ì˜¤ ì§€í‘œ"""
    total_value: float
    total_return: float
    daily_return: float
    volatility: float
    sharpe_ratio: float
    max_drawdown: float
    var_95: float  # 95% VaR
    cvar_95: float  # 95% CVaR
    beta: float
    alpha: float
    correlation_matrix: Dict[str, Dict[str, float]]
    sector_allocation: Dict[str, float]
    country_allocation: Dict[str, float]

class PortfolioManager:
    """í¬íŠ¸í´ë¦¬ì˜¤ ê´€ë¦¬ìž"""
    # ... (ê¸°ì¡´ ì½”ë“œ)

    async def rebalance_portfolio(self) -> Dict[str, Any]:
        """í¬íŠ¸í´ë¦¬ì˜¤ ë¦¬ë°¸ëŸ°ì‹±"""
        try:
            logger.info("í¬íŠ¸í´ë¦¬ì˜¤ ë¦¬ë°¸ëŸ°ì‹± ì‹œìž‘")
            old_weights = {symbol: pos.weight for symbol, pos in self.positions.items()}
            new_weights = await self.optimize_portfolio()
            rebalance_trades = await self._execute_rebalancing(old_weights, new_weights)
            await self.save_rebalance_record("ì •ê¸° ë¦¬ë°¸ëŸ°ì‹±", old_weights, new_weights, 0.0)
            logger.info("í¬íŠ¸í´ë¦¬ì˜¤ ë¦¬ë°¸ëŸ°ì‹± ì™„ë£Œ")
            return {"old_weights": old_weights, "new_weights": new_weights, "trades": rebalance_trades}
        except Exception as e:
            logger.error(f"ë¦¬ë°¸ëŸ°ì‹± ì˜¤ë¥˜: {e}")
            return {}
    
    async def optimize_portfolio(self) -> Dict[str, float]:
        """í¬íŠ¸í´ë¦¬ì˜¤ ìµœì í™”"""
        # ... (ê¸°ì¡´ ì½”ë“œ)

    async def _execute_rebalancing(self, old_weights: Dict[str, float], 
                                new_weights: Dict[str, float]) -> List[Dict[str, Any]]:
        """ë¦¬ë°¸ëŸ°ì‹± ì‹¤í–‰"""
        trades = []
        total_value = sum(pos.market_value for pos in self.positions.values())
        # ... (ê¸°ì¡´ ì½”ë“œ)
        return trades
    # ... (ë‚˜ë¨¸ì§€ ì½”ë“œ)
```