```python
"""
데이터 관리 패키지 (Data Management Package)
==========================================

투자 분석에 필요한 모든 데이터의 수집, 처리, 검증을 담당하는 모듈들을 포함합니다.
실시간 시장 데이터부터 뉴스, 재무제표까지 다양한 데이터를 안정적으로 관리합니다.

주요 구성 요소:
1. collectors.py: 다양한 소스에서 데이터 수집
   - Yahoo Finance: 주가, 차트, 기본 정보
   - Naver Finance: 한국 주식 상세 정보
   - KRX: 코스피200 공식 종목 리스트
   - NASDAQ: 나스닥100 공식 종목 리스트
   - S&P Global: S&P500 공식 종목 리스트

2. processors.py: 수집된 데이터의 전처리 및 정제
   - 데이터 정규화 및 표준화
   - 결측치 처리 및 이상치 제거
   - 시계열 데이터 정렬 및 보간
   - 다중 소스 데이터 통합

3. validators.py: 데이터 품질 검증 및 무결성 확인
   - 데이터 타입 및 범위 검증
   - 논리적 일관성 검사
   - 실시간 데이터 신뢰성 확인
   - 오류 데이터 자동 보정

4. models.py: 데이터 모델 및 스키마 정의
   - 주식 데이터 모델
   - 시장 데이터 모델
   - 뉴스 데이터 모델
   - 재무 데이터 모델

데이터 수집 특징:
- 실시간 데이터 수집 및 업데이트
- 다중 소스 데이터 통합 및 검증
- 네트워크 오류 및 API 제한 대응
- 캐싱을 통한 효율적 데이터 관리
- 데이터 품질 모니터링 및 알림

모든 데이터는 core.base_interfaces의 표준 형식으로 변환되어
다른 모듈에서 일관된 방식으로 사용할 수 있습니다.
"""

# 주요 데이터 클래스 및 수집기 export
from .models import *
from .collectors import *

from .models import StockData, MarketData, TechnicalIndicators
from .collectors import AsyncDataCollector
from .processors import DataProcessor
from .validators import DataValidator

__all__ = [
    'StockData',
    'MarketData', 
    'TechnicalIndicators',
    'AsyncDataCollector',
    'DataProcessor',
    'DataValidator'
]
```
