# strategies.py - Test ëª¨ë“ˆ
# ì—­í• : Test ê´€ë ¨ ê¸°ëŠ¥ ì œê³µ

```python
# ðŸ›ï¸ ì „ëžµ í´ëž˜ìŠ¤ ëª¨ë“ˆ
# - ì „í†µ, ë¨¸ì‹ ëŸ¬ë‹, ë”¥ëŸ¬ë‹ ì „ëžµ í´ëž˜ìŠ¤ ê¸°ë³¸ êµ¬ì¡° ë° ì‹¤ì œ êµ¬í˜„ ì œê³µ
import numpy as np
import talib
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score


class TraditionalStrategy:
    """
    ì „í†µì  ì „ëžµ (RSI, ì´ë™í‰ê· , ë³¼ë¦°ì €ë°´ë“œ, MACD)
    ìž…ë ¥: OHLCV ë°ì´í„° (pandas DataFrame)
    ì¶œë ¥: ë§¤ë§¤ ì‹ í˜¸ (-1=ë§¤ë„, 1=ë§¤ìˆ˜, 0=ê´€ë§)
    """
    def run(self, df: pd.DataFrame) -> float:
        # í•„ìˆ˜ ì»¬ëŸ¼ ì²´í¬
        required_cols = ['close', 'open', 'high', 'low', 'volume']
        for col in required_cols:
            if col not in df.columns:
                raise ValueError(f"í•„ìˆ˜ ì»¬ëŸ¼ ëˆ„ë½: {col}")
        close = df['close'].values
        high = df['high'].values
        low = df['low'].values
        volume = df['volume'].values

        score = 0
        count = 0

        # 1. RSI (14)
        try:
            rsi = talib.RSI(close, timeperiod=14)
            if len(rsi) > 0:
                if rsi[-1] >= 70:
                    score -= 1
                    count += 1
                elif rsi[-1] <= 30:
                    score += 1
                    count += 1
        except Exception as e:
            print(f"RSI ê³„ì‚° ì˜¤ë¥˜: {e}")

        # 2. ì´ë™í‰ê· ì„  (5, 20) - ê³¨ë“ /ë°ë“œí¬ë¡œìŠ¤
        try:
            ma5 = talib.SMA(close, timeperiod=5)
            ma20 = talib.SMA(close, timeperiod=20)
            if len(ma5) > 1 and len(ma20) > 1:
                if ma5[-2] < ma20[-2] and ma5[-1] > ma20[-1]:
                    score += 1
                    count += 1
                elif ma5[-2] > ma20[-2] and ma5[-1] < ma20[-1]:
                    score -= 1
                    count += 1
        except Exception as e:
            print(f"ì´ë™í‰ê·  ê³„ì‚° ì˜¤ë¥˜: {e}")


        # 3. ë³¼ë¦°ì €ë°´ë“œ
        try:
            upper, middle, lower = talib.BBANDS(close, timeperiod=20, nbdevup=2, nbdevdn=2)
            if len(upper) > 0 and len(lower) > 0:
                if close[-1] >= upper[-1]:
                    score -= 1
                    count += 1
                elif close[-1] <= lower[-1]:
                    score += 1
                    count += 1
        except Exception as e:
            print(f"ë³¼ë¦°ì €ë°´ë“œ ê³„ì‚° ì˜¤ë¥˜: {e}")


        # 4. MACD
        try:
            macd, macdsignal, macdhist = talib.MACD(
                close, fastperiod=12, slowperiod=26, signalperiod=9
            )
            if len(macd) > 1 and len(macdsignal) > 1:
                if macd[-2] < macdsignal[-2] and macd[-1] > macdsignal[-1]:
                    score += 1
                    count += 1
                elif macd[-2] > macdsignal[-2] and macd[-1] < macdsignal[-1]:
                    score -= 1
                    count += 1
        except Exception as e:
            print(f"MACD ê³„ì‚° ì˜¤ë¥˜: {e}")


        if count == 0:
            return 0
        signal = score / count
        signal = max(-1, min(1, signal))
        return signal

class MLStrategy:
    pass
```
